
server.port=9191
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#USERS-SERVICE
spring.cloud.gateway.routes[0].id=USERS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#CACHES-SERVICE
spring.cloud.gateway.routes[1].id=CACHES-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CACHES-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cache/**

#REGISTER
spring.cloud.gateway.routes[2].id=REGISTER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REGISTER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/register/**