server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/levelsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=LEVELING-SERVICE


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


resilience4j.circuitbreaker.instances.LEVELING-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.LEVELING-SERVICE.sliding-window-size=10



